ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.sample.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://127.0.0.1:8081/"
    audience = "jwt-audience"
    secret = "jwt-secret"
    realm = "ktor sample app"
}
